# testinator

./: pom.xml  readme.md
src/main/java/edu/utec/automation/testinator/: Testinator.java  TestinatorParameters.java  TestinatorParametersBuilder.java
src/main/java/edu/utec/automation/testinator/cmd/: Settings.java  TestinatorCmdLauncher.java
src/main/java/edu/utec/automation/testinator/common/: BrowserConfigurations.java  Configurations.java  DriverConfigurations.java  ScreenShotUtil.java  SeleniumAdvancedConfigurations.java  SeleniumBotConstants.java  WebDriverFactory.java
src/main/java/edu/utec/common/csv/: CSVReaderStep.java
src/main/java/edu/utec/common/step/: ExecutableStep.java
src/main/java/edu/utec/plugin/: PluginUtil.java
src/main/resources/: browserstack.chrome.android.properties  browserstack.chrome.windows.properties  driver.browserstack.properties  driver.local.properties  driver.remote.properties  local.chrome.linux.properties  local.phantomjs.linux.properties  remote.chrome.properties  remote.phantomjs.properties  selenium.properties
src/test/java/edu/utec/automation/common/configurations/: TestConfigurations.java  TestConfigurationsSubSet.java
src/test/resources/edu/utec/automation/common/xml/: selenese_sample.xml
