browser = chrome

driver.capability.browserName = android
driver.capability.device = Samsung Galaxy S8
driver.capability.realMobile = true
driver.capability.os_version = 7.0

screenshot.path = /tmp/qa