browser = phantomjs

driver.options = --debug=false
driver.capability.browserName = phantomjs

page.window.maximize = true
page.window.deleteAllCookies = true
page.load.timeout = 50
page.implicitly.wait = 5
screenshot.path = /tmp/qa
#page.keep.open = true
page.always.screeshot = true