chrome.driver.class = org.openqa.selenium.chrome.ChromeDriver
chrome.driver.binary.key = webdriver.chrome.driver
chrome.options.class = org.openqa.selenium.chrome.ChromeOptions
chrome.options.capability.key = CAPABILITY

firefox.driver.class = org.openqa.selenium.firefox.FirefoxDriver
firefox.driver.binary.key = webdriver.gecko.driver
firefox.options.class = org.openqa.selenium.firefox.FirefoxOptions
firefox.options.capability.key = FIREFOX_OPTIONS

phantomjs.driver.class = org.openqa.selenium.phantomjs.PhantomJSDriver
phantomjs.driver.binary.key = phantomjs.binary.path

